
------------------------
__  ____  __  _____   ___  __ ____  ______ 
 --/ __ \/ / / / _ | / _ \/ //_/ / / / __/ 
 -/ /_/ / /_/ / __ |/ , _/ ,< / /_/ /\ \   
--\___\_\____/_/ |_/_/|_/_/|_|\____/___/ 

------------------------

JDK 11
GraalVM 11
Maven 3.6.3
Docker
IntelliJ

%JAVA_HOME%
%GRAALVM_HOME%
%M2_HOME%

------------------------

mvn -U io.quarkus:quarkus-maven-plugin:create 
-DprojectGroupId=org.seydanurdemir.quarkus.starting 
-DprojectArtifactId=rest-book 
-DclassName="org.seydanurdemir.quarkus.starting.BookResource" 
-Dpath="/api/books" 
-Dextensions="resteasy-jsonb"

-Dbooks.genre=Drama
-Dbooks.genre="Horror"

------------------------

books.genre=SciFci

quarkus.log.category."io.quarkus".level=WARNING
quarkus.log.category."org.agoncal".level=DEBUG
quarkus.banner.enabled=false

------------------------

%dev   : mvn quarkus:dev
%test  : mvn test
%prod  : java -jar
custom : -Dquarkus.profile

%staging

mvn quarkus:dev -Dquarkus.profile=staging

------------------------

%dev.quarkus.log.console.level=DEBUG
%test.quarkus.log.console.level=TRACE

%prod.books.genre=Information Technology
%staging.books.genre=Custom

------------------------

JAX-RS rest
Arc dependency injection

------------------------

build & execute

jar        : mvn package
             mvn package -Dquarkus.package.type=jar
legacy jar : mvn package -Dquarkus.package.type=legacy-jar
uber jar   : mvn package -Dquarkus.package.type=uber-jar
native     : ./mvnw package -Pnative
             mvn package -Dquarkus.package.type=native
executing  : java -jar target/quarkus-app/quarkus-run.jar

------------------------

mvn quarkus:dev

------------------------

mvn quarkus:add-extension -Dextensions="container-image-docker"

DIDN'T WORK !!!

mvn package -Dquarkus.container-image.build=true -Dquarkus.package.type=jar -Dquarkus.container-image.tag=jvm
quarkus.container-image.builder=docker
docker build -f src/main/docker/Dockerfile.jvm -t quarkus/book-rest-api-jvm
docker build . -f src/main/docker/Dockerfile.jvm -t quarkus/book-rest-api-jvm
docker run -i --rm -p 8080:8080 quarkus/book-rest-api-jvm
docker run -i --rm -p 8080:8080 quarkus/book-rest-api-jvm

WORKED !!! IMPORTANT >>>

mvn package --define quarkus.container-image.build=true
docker run -i --rm -p 8080:8080 sdemir/book-rest-api:1.0.0-SNAPSHOT

#https://github.com/quarkusio/quarkus/issues/16291

------------------------

.dockerignore should be so :

*
!target/*-runner
!target/*-runner.jar
!target/lib/*
!target/quarkus-app/*

------------------------

mvn -U io.quarkus:quarkus-maven-plugin:create 
	-DprojectGroupId=org.seydanurdemir.quarkus.microservices 
	-DprojectArtifactId=rest-book 
	-DclassName="org.seydanurdemir.quarkus.microservices.book.BookResource" 
	-Dpath="/api/books" 
	-Dextensions="resteasy-jsonb, smallrye-openapi"

------------------------

curl -X POST -d 'title=Quarkus&author=Agoncal&year=2019&genre=IT' http://localhost:8702/api/books
remove-item alias:curl

------------------------

quarkus extension add 'rest-client'
mvn quarkus:add-extension -Dextensions="rest-client"
mvn quarkus:add-extension -Dextensions="fault-tolerance"

------------------------

default_banner.txt

------------------------
  _                 _
 | |               | |
 | |__   ___   ___ | | __
 | '_ \ / _ \ / _ \| |/ /
 | |_) | (_) | (_) |   <
 |_.__/ \___/ \___/|_|\_\
------------------------
                        _
                       | |
  _ __  _   _ _ __ ___ | |__   ___ _ __
 | '_ \| | | | '_ ` _ \| '_ \ / _ \ '__|
 | | | | |_| | | | | | | |_) |  __/ |
 |_| |_|\__,_|_| |_| |_|_.__/ \___|_|
------------------------

DID NOT WORK X X X
mvn package -Dquarkus.package.type=native -Dquarkus.native.container-build=true -Dmaven.skip.test=true
! ! ! IMPORTANT
WORKED
mvn package -define quarkus.package.type=native -define quarkus.native.container-build=true -define maven.skip.test=true

mvn package -define quarkus.package.type=native 
			-define quarkus.native.container-build=true 
			-define quarkus.container-image.build=true 
			-define maven.skip.test=true

------------------------

docker build . -f src/main/docker/Dockerfile.jvm -t quarkus/rest-book-api-jvm
docker run -i --rm -p 8702:8702 quarkus/rest-book-api-jvm

remove-item alias:curl
curl -X POST http://localhost:8702/api/books -d "title=Quarkus&author=Agoncal&year=2019&genre=IT"
{"author":"Agoncal","creation_date":"2022-12-13","genre":"IT","isbn_13":"13-fallback","title":"Quarkus","year_of_publication":2019}

------------------------

docker build . -f src/main/docker/Dockerfile.jvm -t quarkus/rest-number-api-jvm
docker run -i --rm -p 8701:8701 quarkus/rest-number-api-jvm

remove-item alias:curl
curl -X GET http://localhost:8701/api/numbers
{"isbn_10":"10-85927","isbn_13":"13-86024232"}

------------------------
