quarkus.http.port=8702
#quarkus.smallrye-openapi.info-title=INFO TITLE
#quarkus.smallrye-openapi.info-description=INFO DESCRIPTION
#org.seydanurdemir.quarkus.microservices.book.NumberProxy/mp-rest/url=http://localhost:8701
number.proxy/mp-rest/url=http://localhost:8701